{
  "name": "linter",
  "version": "1.0.0",
  "description": "linters only",
  "author": "",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --fix",
    "lint:format/js": "prettier . -w --no-config --ignore-path --ignore-unknown",
    "lint:depcheck": "depcheck ."
  },
  "devDependencies": {
    "depcheck": "^1.4.5",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.3",
    "prettier-plugin-packagejson": "^2.4.5",
    "prettier-plugin-sort-json": "^3.0.1"
  },
  "pre-commit": [
    "lint:format/js",
    "lint:depcheck",
    "lint"
  ]
}
